opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=2 # Disable in production
opcache.revalidate_freq=15
opcache.fast_shutdown=1